<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags/html"
	xmlns:ajax="urn:jsptagdir:/WEB-INF/tags/ajax"
	class="file">
	<jsp:output omit-xml-declaration="yes" />
	
	<spring:message code="label.actions" var="labelActions"/>
	<spring:message code="label.action.edit" var="labelActionEdit"/>
	<spring:message code="label.action.delete" var="labelActionDelete"/>
	<spring:message code="label.content.file.folder.new" var="labelFolderNew"/>
	<spring:message code="label.content.file.folder.name" var="labelFolderName"/>
	<spring:message code="label.content.file.folder.description" var="labelFolderDescription"/>
	<spring:message code="label.content.file.name" var="labelFileName"/>
	<spring:message code="label.content.file.new" var="labelFileNew"/>
	<spring:message code="label.content.file.description" var="labelFileDescription"/>
	<spring:message code="label.content.file.size" var="labelFileSize"/>
	<spring:message code="label.content.file.date_up" var="labelFileDateUp"/>
	<spring:message code="label.content.file.upload" var="labelFileDownloadUrl"/>
	<spring:message code="label.action.save" var="labelActionSave"/>
	<spring:message code="label.action.close" var="labelActionClose"/>
	<spring:message code="message.save.fail" var="messageSaveFail"/>
	<spring:message code="message.delete" var="messageDelete"/>
	<spring:message code="message.delete.fail" var="messageDeleteError"/>
	<spring:url value="/secured/content/file" var="showFileUrl"/>	
	
	<h1>
		<spring:message code="label.content.file" />
	</h1>
	<div class="introduction">
		<spring:message code="label.content.file.introduction"/>
	</div>
	<div>
		<div class="title-action">
			<h3 class="float-left">
				<spring:message code="label.content.file.folder" />
			</h3>
			<div class="float-right">
				<span id="spanNewFolder" class="success" style="display: none;">
					<spring:message code="message.save.success"/>
				</span>
				<button type="button" onclick="showNewFolderDialog();">
					<spring:message code="label.action.add" />
				</button>
			</div>			
		</div>
		<div> 
	    	<table id="listFolder"><tr><td></td></tr></table> 
	    	<span id="pagerFolder"></span> 
	    </div> 
	</div>
	<div id="newFolderDialog" title="${labelFolderNew}" class="dialog add-dialog folder-dialog" style="display: none">
    	<span id="newFolderError" class="error" style="display: none">${messageSaveFail}</span>
    	<html:form formUrl="${showFileUrl}" modelAttribute="folder" id="folderNewForm" method="POST">
    		<html:inputField label="${labelFolderName}" name="name" require="true"/>
    		<html:inputField label="${labelFolderDescription}" name="description"/>     		
    		<form:hidden path="userId" />    		    		
    	</html:form>    	
	</div>
	<div id="editFolderDialog" title="${labelActionEdit}" class="dialog edit-dialog folder-dialog" style="display: none">
    	<html:form formUrl="" modelAttribute="folder" id="folderEditForm" method="POST">
    		<html:inputField label="${labelFolderName}" name="name" require="true"/>    	
    		<html:inputField label="${labelFolderDescription}" name="description"/>     			
    		<form:hidden path="userId" />    		    		
    	</html:form>
    	<br/>
    	<span id="editFolderError" class="error" style="display: none"></span>    	
	</div>		
	<div id="deleteFolderDialog" title="${labelActionDelete}" class="dialog delete-dialog" style="display: none">   
		<span id="deleteFolderMessage">${messageDelete}</span> 	  
		<br/>
		<span id="deleteFolderError" class="error" style="display: none"></span>	
	</div>
	<div>
		<div class="title-action">
			<h3 class="float-left">
				<spring:message code="label.content.file" />
			</h3>
			<div class="float-right">
				<span id="spanNewFile" class="success" style="display: none;">
					<spring:message code="message.save.success"/>
				</span>
				<button type="button" id="btnNewFile" onclick="showNewFileDialog();" disabled="disabled">
					<spring:message code="label.action.add" />
				</button>
			</div>			
		</div>
		<div> 
	    	<table id="listFile"><tr><td></td></tr></table> 
	    	<span id="pagerFile"></span> 
	    </div> 
	</div>
	<div id="newFileDialog" title="${labelFileNew}" class="dialog add-dialog file-dialog" style="display: none">
    	<span id="newFileError" class="error" style="display: none">${messageSaveFail}</span>
    	<html:uploadForm formUrl="${showFileUrl}" modelAttribute="file" id="fileNewForm" method="POST">
    		<html:inputField label="${labelFileName}" name="name" require="true"/>
    		<html:inputField label="${labelFileDescription}" name="description"/>     		
    		<html:fileField label="${labelFileDownloadUrl}" name="downloadUrl"/>
    		<form:hidden path="size" />
    		<form:hidden path="dateUp" />
    		<form:hidden path="folderId" />    	    	
    	</html:uploadForm> 	
	</div>
	<script type="text/javascript">
    	<![CDATA[
		var globalSelectedFolderId = -1;            
    	$(function(){       
	    	$("#listFolder").jqGrid({ 
			    url:'${showFileUrl}/listFolder', 
			    datatype: 'json', 
			    mtype: 'GET', 
			    colNames:['${labelFolderName}', '${labelFolderDescription}', '${labelActions}'], 
			    colModel :[  
			      {name:'name', index:'name', width:150},
			      {name:'description', index:'description', sortable:false, width:150},
			      {name:'act', index:'act', sortable:false, width:25}
			    ], 
			    jsonReader : { 
			        root:"data", 
			        page: "currentPage", 
			        total: "totalPages", 
			        records: "totalRecords", 
			        repeatitems: false, 
			        id: "id" 
			    },       
			    pager: '#pagerFolder', 
			    rowNum:10, 
			    rowList:[10,20,30,50], 
			    sortname: 'name', 
			    sortorder: 'asc', 
			    viewrecords: true, 
			    gridview: true, 
			    height: 150, 
			    width: 700, 
			    beforeRequest: function(){
			    	disableInput($('#btnNewFile'));
			    	//clearJQGridData($('#listFile'), {page : 1});
		        },
			    onSelectRow: function(id){ 
			    	globalSelectedFolderId = id;
			    	enableInput($('#btnNewFile'));
			    	refreshJQGrid('#listFile', { page: 1, postData: {folderId:id}, datatype: "json" });
			    },
			    loadComplete: function() {	
			    	var grid = $(this);
		            addAction2JQGrid(grid,'name','act','${labelActionEdit}','ui-icon-pencil',function(id, value){
		            	showEditFolderDialog(id, value);
	       			});                
			        addAction2JQGrid(grid,'name','act','${labelActionDelete}','ui-icon-trash',function(id, value){
		        		showDeleteFolderDialog(id, value);
		    		});	
			    }
			  });	    	
				$("#listFile").jqGrid({ 
				  url:'${showFileUrl}/listFile', 
				  datatype: 'local', 
				  mtype: 'GET', 
				  colNames:['${labelFileName}', '${labelFileDescription}', '${labelFileSize}', '${labelFileDateUp}'], 
				  colModel :[  
				    {name:'name', index:'name', width:150},
				    {name:'description', index:'description', sortable:false, width:150},
				    {name:'sizeString', index:'size', width:50},
				    {name:'dateUpString', index:'dateUp', width:50}
				  ], 
				  jsonReader : { 
				      root:"data", 
				      page: "currentPage", 
				      total: "totalPages", 
				      records: "totalRecords", 
				      repeatitems: false, 
				      id: "id" 
				  },       
				  pager: '#pagerFile', 
				  rowNum:10, 
				  rowList:[10,20,30,50], 
				  sortname: 'dateUp', 
				  sortorder: 'desc', 
				  viewrecords: true, 
				  gridview: true, 
				  height: 250, 
				  width: 700, 
				  onSelectRow: function(id){  
				      //document.location.href ="${showFolderUrl}/" + id; 
				  },
				  loadComplete: function() {			    	
				  }
				});
				$( "#newFolderDialog" ).dialog({
			          autoOpen: false,
			          height: 280,
			          width: 350,
			          modal: true,
			          resizable: false,
			          buttons:{
			        		'${labelActionSave}':function(){
			        			formAjaxSubmit('#folderNewForm', '${showFileUrl}/createFolder', function(){
			        				globalSelectedFolderId = -1;
				            		refreshJQGrid("#listFolder", {page : 1});
				            		fadeInAndOut($('#spanNewFolder'), 1000, 10000);
				            		$("#newFolderDialog").dialog("close");	
				            	}, null, null, function(){
				            		var error = $("#newFolderDialog").find("#newFolderError");
				            		error.css({"display": "block"});
				            		error.html('${messageSaveFail}');
				            	}, null);	       
			        		},
			        		'${labelActionClose}':function(){
			        			$("#newFolderDialog").dialog("close");	
			        		}  
			          }
		        });
				$( "#newFileDialog" ).dialog({
			          autoOpen: false,
			          height: 330,
			          width: 420,
			          modal: true,
			          resizable: false,
			          buttons:{
			        		'${labelActionSave}':function(){
			        			var folder = $(this).data('folderId');
			        			var replaceData = {folderId: folder};
			        			fileAjaxSubmit('#fileNewForm', '${showFileUrl}/createFile', function(){
				            		refreshJQGrid("#listFile", {page : 1});
				            		fadeInAndOut($('#spanNewFile'), 1000, 10000);
				            		$("#newFileDialog").dialog("close");	
				            	}, null, null, function(){
				            		var error = $("#newFileDialog").find("#newFileError");
				            		error.css({"display": "block"});
				            		error.html('${messageSaveFail}');
				            	}, replaceData);	       
			        		},
			        		'${labelActionClose}':function(){
			        			$("#newFileDialog").dialog("close");	
			        		}  
			          }
		        });
				$( "#editFolderDialog" ).dialog({
			          autoOpen: false,
			          height: 350,
			          width: 400,
			          modal: true,
			          resizable: false,
			          buttons: {
			            "${labelActionEdit}": function() {
			            	var id = $(this).data('id');
			            	formAjaxSubmit("#folderEditForm","${showFileUrl}/editFolder?folderId=" + id, function(){
			            		refreshJQGrid("#listFolder");
			            		$("#editFolderDialog").dialog("close");
			            	}, null, null, function(){
			            		removeInputError('#editFolderDialog');
			              		addInputError('#editFolderDialog #div_name','${messageSaveFail}');
			              	});
			            }	            
			          }
			        });
			      $( "#deleteFolderDialog" ).dialog({
			          autoOpen: false,
			          height: 350,
			          width: 400,
			          modal: true,
			          resizable: false,
			          buttons: {
			            "${labelActionDelete}": function() {
			            	var id = $(this).data('id');
			            	var data = {};
			            	postAjaxRequest('${showFileUrl}/deleteFolder?folderId=' + id, data, null, function(){
			            		deleteJQGridRow($('#listFolder'), id);
			            		if(id == globalSelectedFolderId){
			            			globalSelectedFolderId = -1;
			            			clearJQGridData($('#listFile'));
			            		}
			            		$("#deleteFolderDialog").dialog("close");
			            	},function(){
			            		var error = $("#deleteFolderDialog").find("#deleteFolderError");
			            		error.css({"display": "block"});
			            		error.html('${messageDeleteError}');
			            	});	            		
			            }	            
			          }
			        });
    		});
	    	function showNewFileDialog(){
	    		var folderId = getJQGridSelectedRow($('#listFolder'));;
	    		if(folderId){
	    			removeInputError('#fileNewForm');
			    	var dialog = $("#newFileDialog");
			    	dialog.find("#newFileError").css({"display": "none"});
			    	dialog.data('folderId',folderId).dialog("open");	
	    		}else{
	    			log('NULL folder id!');
	    		}	    				        
		    }
	    	function showNewFolderDialog(){	  
	    		removeInputError('#folderNewForm');
		    	var dialog = $("#newFolderDialog");
		    	dialog.find("#newFolderError").css({"display": "none"});
		        dialog.dialog("open");		        
		    }	 
	    	function showEditFolderDialog(id, value){
	 	    	removeInputError("#folderEditForm");
	 	    	getAjaxRequest('${showFileUrl}/getFolder?folderId=' + id, {}, function(response) {
	     			populateFormData('#folderEditForm', response);
	     		}, null, function(){
    				var error = $("#editFolderError");
	         		error.css({"display": "block"});
	         		error.find('span').html('${messageGetFolderFail}');
	         	});
	 	    	var dialog = $("#editFolderDialog");	        
	 	        dialog.data('id',id).dialog("open");
	 	    }
	 	    function showDeleteFolderDialog(id, value){
	 	    	var dialog = $("#deleteFolderDialog");
	 	    	var message = '${messageDelete}' + ' ' + value + "?";
	 	    	dialog.find("#deleteFolderMessage").html(message);
	 	    	dialog.find("#deleteFolderError").css({"display": "none"});
	 	        dialog.data('id',id).dialog("open");	        
	 	    }
    	]]>
        </script>
</div>
