<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags/html"
	xmlns:ajax="urn:jsptagdir:/WEB-INF/tags/ajax"
	class="profile">
	<jsp:output omit-xml-declaration="yes" />

	<spring:url value="/secured/content/profile" var="showProfileUrl"/>

	<h1>
		<spring:message code="label.content.profile" />
	</h1>
	<div class="introduction">
		<spring:message code="label.content.profile.introduction" />
	</div>
	<html:form formUrl="" modelAttribute="profile" method="POST" id="profileForm">
		<form:hidden path="id"/>
		<div id="tabs">
			<ul>
				<li><a href="#tabs-1"><spring:message
							code="label.content.profile.about" /></a></li>
				<li><a href="#tabs-2"><spring:message
							code="label.content.profile.contact" /></a></li>
			</ul>
			<div id="tabs-1">
				<spring:message code="label.content.profile.firstname" var="labelFirstName"/>
				<spring:message code="label.content.profile.lastname" var="labelLastName"/>
				<spring:message code="label.content.profile.introduction" var="labelIntroduction"/>				
								
				<div>
					<img id="imgProfileIcon" alt="picture" class="picture" src="${showProfileUrl}/picture?iconId=${profile.iconId}"></img>
					<a href="javascript:showChooseFileDialog(${profile.iconId});" class="link-action" style="margin-left: 10px; vertical-align: top;"><spring:message code="label.action.edit"/></a>
				</div>
				
				<html:inputField label="${labelFirstName}" name="firstName" require="true"></html:inputField>
				<html:inputField label="${labelLastName}" name="lastName" require="true"></html:inputField>
				<html:areaField label="${labelIntroduction}" name="introduction"></html:areaField>		
				<form:hidden path="iconId"/>		
			</div>
			<div id="tabs-2">
				<spring:message code="label.content.profile.email" var="labelEmail"/>
				
				<html:inputField label="${labelEmail}" name="email" require="true"></html:inputField>
			</div>
		</div>
		<button type="submit"><spring:message code="label.action.save"/></button>
	</html:form>
	<!-- Choose file dialog -->
	<spring:message code="label.actions" var="labelActions"/>
	<spring:message code="label.action.choose" var="labelActionChoose"/>
	<spring:message code="label.content.file" var="labelFile"/>
	<spring:message code="label.content.file.folder" var="labelFolder"/>
	<spring:message code="label.content.file.folder.name" var="labelFolderName"/>
	<spring:message code="label.content.file.folder.description" var="labelFolderDescription"/>
	<spring:message code="label.content.file.name" var="labelFileName"/>
	<spring:message code="label.content.file.description" var="labelFileDescription"/>
	<spring:message code="label.content.file.size" var="labelFileSize"/>
	<spring:message code="label.content.file.date_up" var="labelFileDateUp"/>
	<spring:message code="label.content.file.selected" var="labelFileSelected"/>
	<spring:message code="label.content.file.deselected" var="labelFileDeselected"/>
	<spring:message code="message.choose.simgle" var="messageChooseSimple"/>
	<spring:message code="message.choose.mutil" var="messageChooseMutil"/>
	<spring:message code="label.action.save" var="labelActionSave"/>
	<spring:message code="label.action.close" var="labelActionClose"/>
	<spring:url value="/secured/content/file" var="showFileUrl"/>
	<html:chooseFile dialogId="chooseFileDialog" listFileId="listFile" pagerFileId="pagerFile" 
		pagerFolderId="pagerFolder" messageId="messageId" listFolderId="listFolder"
		selectMessageId="selectMessage" deselectId="deselect"
		title="${labelActionChoose}" titleFile="${labelFile}" titleFolder="${labelFolder}" 
		titleSelect="${labelFileSelected}" titleDeselectAll="${labelFileDeselected}"></html:chooseFile>
	<html:script url="/public/resources/scripts/chooseFile.js"></html:script>
	<!-- CKEditor -->
	<html:script url="/public/resources/ckeditor/ckeditor.js"></html:script>
	<html:script url="/public/resources/ckeditor/adapters/jquery.js"></html:script>
	<script type="text/javascript">
		var cFileDialog;
		var firstRun = true;
		$(function() {
			$("#tabs").tabs();
			CKEDITOR.replace( 'introduction', {
                toolbar : 'Basic',
                uiColor : '#CCCCCC'
            });						
		});
		function showChooseFileDialog(iconId){
			if(firstRun){
				cFileDialog = new chooseFileDialog();
			}
			var idData=['chooseFileDialog','listFolder','pagerFolder','listFile','pagerFile','selectMessage','deselect'];
			var baseData=['${labelActions}','${labelActionSave}','${labelActionClose}'];
			var folderData=['${showFileUrl}/listFolder','${labelFolderName}','${labelFolderDescription}'];
			var fileData=['${showFileUrl}/listFile?contentType=image','${labelFileName}','${labelFileDescription}','${labelFileSize}','${labelFileDateUp}'];
			var lengthData=[1,1,'messageId','${messageChooseSimple}'];
			cFileDialog.initAllData(idData, baseData, folderData, fileData, lengthData);
			cFileDialog.initStructure();
			cFileDialog.addListener('saveClick', function(data){
				postAjaxRequest('${showProfileUrl}/updateIcon?iconId='+data[0], {}, null, function(){
					var src = '${showProfileUrl}/picture?iconId=' + data[0];
					var img = $('#imgProfileIcon');
					img.attr("src", src);
				}, function(){
					log('error');
				});
			});		
			if(firstRun){
				firstRun = false;
				cFileDialog.setSelectedItems([iconId]);
			}
			cFileDialog.show(cFileDialog.CHOOSE_MODE_SINGLE);
		}
	</script>
</div>
