<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags/html"
	xmlns:ajax="urn:jsptagdir:/WEB-INF/tags/ajax">
	<jsp:output omit-xml-declaration="yes" />
	<spring:message code="label.login.username" var="labelLoginUserName" />
	<spring:message code="label.login.password" var="labelLoginPassword" />
	<spring:message code="label.login" var="labelLogin" />

	<div class="block login">
		<html:form formUrl="/j_spring_security_check" modelAttribute=""
			id="loginForm" method="POST">
			<table class="table table-bordered">
				<thead>
					<tr>
						<th colspan="2"><h3>${labelLogin}</h3></th>
					</tr>
				</thead>
				<tr>
					<td colspan="2">
						<div class="form-group">
							<label for="j_username" class="control-label">${labelLoginUserName}</label>
							<div>
								<input type="text" class="form-control" name="j_username"
									id="j_username" placeholder="${labelLoginUserName}" />
							</div>
						</div>
						<div class="form-group">
							<label for="j_password" class="control-label">${labelLoginPassword}</label>
							<div>
								<input type="password" class="form-control" name="j_password"
									id="j_password" placeholder="${labelLoginPassword}" />
							</div>
						</div>
					</td>
				</tr>
				<tr>
					<td colspan="2" align="center">
						<button name="submit" type="submit">${labelLogin}</button>
					</td>
				</tr>
			</table>
		</html:form>
	</div>
</div>
