<div xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:spring="http://www.springframework.org/tags"
	xmlns:sec="http://www.springframework.org/security/tags"
	xmlns:form="http://www.springframework.org/tags/form"
	xmlns:joda="http://www.joda.org/joda/time/tags"
	xmlns:html="urn:jsptagdir:/WEB-INF/tags/html"
	xmlns:ajax="urn:jsptagdir:/WEB-INF/tags/ajax">
	<jsp:output omit-xml-declaration="yes" />		
	<sec:authorize access="fullyAuthenticated">
		<c:if test="${not empty param.authOk}">
			<div id="authOk"
				style="color: green; display: block; margin-left: 15px; margin-bottom: 10px;">
				<table>
					<tr>
						<td>
							<ul style="list-style-type: disc">
								<li>
									<h3>	
										<sec:authentication property="principal.username"
											var="username" scope="request" />
										<spring:message code="label.dashboard.auth.ok"
											arguments="${username}" />
									</h3>
								</li>
							</ul>
						</td>
					</tr>
				</table>
			</div>
		</c:if>
	</sec:authorize>
</div>
